<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Tinos:400,400i&amp;subset=cyrillic" rel="stylesheet">
		<script type="text/javascript" src="/shared/3rdparty/jquery/jquery.js" language="javascript1.1"></script>
		<script src="index.js"></script>
	<style>
		* { box-sizing: border-box; }
		body, html { height: 100%; }
		body { background-color: #000000; color: #ffffff; }
		h1 { font-family: "Playfair Display"; font-size: 30px; padding: 10px 0px; margin: 0px; }
		.field-box { border: 2px solid #d0d0d0; float: left; }
		.field { position: relative; width: auto; height: auto; } /*изменил стандартные значения высоты и шарины игрового поля*/
		.field .tile, td { width: 30px; height: 30px; background-size: 100%; background-image: url(images/tile-.png); z-index: 5; } /*изменил стандартные значения высоты и шарины ячейки*/
		.field .tileW { background-image: url(images/tile-W.png); }
		.field .tileE { background-image: url(images/tile-E.png); z-index: 10; }
		.field .tileP { background-image: url(images/tile-P.png); z-index: 10; }
		.field .tileHP { background-image: url(images/tile-HP.png); z-index: 9; }
		.field .tileSW { background-image: url(images/tile-SW.png); z-index: 9; }
		.field .tile .health { background-color: #ff0000; z-index: 11; position: absolute; left: 0px; top: 0px; height: 3px; }
		.field .tileP .health { background-color: #00ff00; z-index: 11; position: absolute; left: 0px; top: 0px; height: 3px; }
		.inventory-box { border: 2px solid #d0d0d0; float: left; }
		.inventory { position: relative; width: 800px; height: 32px; }
		.cl { clear: both; display: block; }
		table { border-spacing: 0px; } /*убрать*/
	</style>
	</head>
	<body>
		<h1>Игровое поле</h1>
		<div class="field-box">
			<div class="field">
			</div>
		</div>
		
		<div class="cl"></div>

		<h1>Инвентарь</h1>
		<div class="inventory-box">
			<div class="inventory">
			<!-- инвентарь -->
			</div>
		</div>

		<script>
			let width = 40, // ширина поля
				height = 24; // высота поля

			var fieldArr = []
			function createMap(width, height) {

				for (let i = 1; i <= height; i++) {
					let rowArr = [];

					for (let j = 1; j <= width; j++) {
						rowArr.push('tileW');
					}
					fieldArr.push(rowArr);
				}
				return fieldArr;
			};
			
			// функция отрисовки
			function renderMap(arr) {
				let tableContainer = document.querySelector('.field');
				let table = document.createElement('table');
				
				tableContainer.innerHTML='';

				for (let i = 0; i < arr.length; i++) {
					let row = document.createElement('tr');

					for (let j = 0; j < arr[i].length; j++) {
						let cell = document.createElement('td');
						cell.classList.add(arr[i][j]);
						row.appendChild(cell);
					}
					table.appendChild(row);
				}
				tableContainer.appendChild(table);
			}
			
			let xPers = 6,
				yPers = 6;
			function movePers(xPers, yPers) {
				fieldArr[yPers][xPers] = 'tileP';
			}

			// document.addEventListener('keydown', function(event) {
			// 	const keyCodes = {
			// 		ArrowUp: 38,
			// 		ArrowDown: 40,
			// 		ArrowLeft: 37,
			// 		ArrowRight: 39,
			// 		w: 87,
			// 		a: 65,
			// 		s: 83,
			// 		d: 68
			// 	};

			// 	// Если код клавиши совпадает с одним из кодов в keyCodes, выполняем действие
			// 	if (Object.values(keyCodes).includes(event.keyCode)) {
			// 		event.preventDefault(); // Предотвращаем стандартное поведение страницы при нажатии клавиш
			// 	}

			// 	// Пример обработки нажатия клавиш
			// 	switch (event.keyCode) {
			// 		case keyCodes.ArrowUp:
			// 		case keyCodes.w:
			// 			// Действие при нажатии клавиши "Вверх" или "W"
			// 			fieldArr[yPers][xPers] = 'tileW';
			// 			yPers--;
			// 			movePers(xPers, yPers);
			// 			renderMap(fieldArr);
			// 			// console.log('Нажата клавиша "Вверх" или "W"');
			// 			break;
			// 		case keyCodes.ArrowDown:
			// 		case keyCodes.s:
			// 			// Действие при нажатии клавиши "Вниз" или "S"
			// 			fieldArr[yPers][xPers] = 'tileW';
			// 			yPers++;
			// 			movePers(xPers, yPers);
			// 			renderMap(fieldArr);
			// 			// console.log('Нажата клавиша "Вниз" или "S"');
			// 			break;
			// 		case keyCodes.ArrowLeft:
			// 		case keyCodes.a:
			// 			// Действие при нажатии клавиши "Влево" или "A"
			// 			fieldArr[yPers][xPers] = 'tileW';
			// 			xPers--;
			// 			movePers(xPers, yPers);
			// 			renderMap(fieldArr);
			// 			// console.log('Нажата клавиша "Влево" или "A"');
			// 			break;
			// 		case keyCodes.ArrowRight:
			// 		case keyCodes.d:
			// 			// Действие при нажатии клавиши "Вправо" или "D"
			// 			fieldArr[yPers][xPers] = 'tileW';
			// 			xPers++;
			// 			movePers(xPers, yPers);
			// 			renderMap(fieldArr);
			// 			// console.log('Нажата клавиша "Вправо" или "D"');
			// 			break;
			// 		default:
			// 			break;
			// 	}
			// });


			document.addEventListener('keydown', function(event) {
				const keyCodes = {
					ArrowUp: 38,
					ArrowDown: 40,
					ArrowLeft: 37,
					ArrowRight: 39,
					w: 87,
					a: 65,
					s: 83,
					d: 68 
				};

				const keyPressed = event.key || event.keyCode;

				if (Object.values(keyCodes).includes(event.keyCode)) {
					event.preventDefault(); // Предотвращаем стандартное поведение страницы при нажатии клавиш
				}

				const moveAction = {
					ArrowUp: { y: -1, x: 0 },
					w: { y: -1, x: 0 },
					ArrowDown: { y: 1, x: 0 },
					s: { y: 1, x: 0 },
					ArrowLeft: { y: 0, x: -1 },
					a: { y: 0, x: -1 },
					ArrowRight: { y: 0, x: 1 },
					d: { y: 0, x: 1 }
				};

				const direction = moveAction[event.key || event.keyCode];

				if (direction) {
					fieldArr[yPers][xPers] = 'tileW';
					yPers += direction.y;
					xPers += direction.x;
					movePers(xPers, yPers);
					renderMap(fieldArr);
				}
			});




			createMap(width, height);
			movePers(xPers, xPers);
			renderMap(fieldArr);
			// var game=new Game();
			// game.init();
		</script>
	</body>
</html>
